# crestron-cp4-platform

./: .gitignore  CLAUDE.md  README.md  crestron 4 Backend.sln
.github/: copilot-instructions.md
.github/workflows/: e2e.yml
.playwright-mcp/: yacht-aurora-export.json
api/JoinListApi/: JoinListApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
assets/: JoinList.json  SystemConfig.json
assets/projects/: yacht-aurora.json
devices/: catalog.json
devices/audio/: anthem-avm-30-feedback-processor.json  apart-audiocontrol.json  arcam-avr10-series.json  aritech-v1.json  audiocontrol-bijou600-v1-02.json  audiocontrol-comms.json  audiocontrol-md-series-comms.json  audiocontrol-md-series-zone.json  audiocontrol-zone.json  autonomic-mms-ip-processor.json  b-o-net-remote-command.json  barix-audio-controls-routing-v1-0.json  bose-ex-series-basic-levelmute-control.json  bose-ex-series-command-processor.json  bose-ex-series-generic-control.json  bose-ex-series-group-levelmute-control.json  bose-ex-series-level-control.json  bose-ex-series-parameter-set-control.json  bose-ex-series-pstn-control.json  bose-ex-series-router-control.json  bose-ex-series-source-selector-control.json  bose-ex-series-standard-mixer-crosspoint-control.json  bose-ex-series-state-control.json  bose-ex-series-voip-control.json  bss-audio-soundweb-london-node.json  crestron-nextworks-amp-subzone.json  crestron-nextworks-amp.json  crestron-nextworks-avo.json  crestron-nextworks-io-domo.json  crestron-nextworks-serversim.json  cy-entertainment-management.json  den-proa.json  denon-1-00.json  denon-3311.json  denon-avr-2308ci-2808ci-3808ci-4308ci-5805ci-888-988-processor.json  denon-avr-3313ci-ip.json  denon-avr-3313ci.json  denon-avr-4311ci.json  denon-avr-5200w-processor.json  denon-avr.json  (+128 more)
devices/displays/: apple-tv-4k-intrinsic-dev.json  apple-tv-art-processor.json  apple-tv-command-processor.json  apple-tv-status-processor.json  canon-vc-c50i.json  crestron-nextworks-display.json  generic-cec-display.json  lg-webos.json  loewe-lcd.json  mygenie2-cecdisplays-v0-02-az.json  mygenie2-cecdisplays-v0-02.json  panasonic-plasmadisplays-2011.json  runco-sp50.json  samsung-qn-series.json  shelly-display-v1.json  sony-2014-bravia-tv-channel-driver.json  sony-bravia.json
devices/dsp/: apart-pr4000r.json  biamp-audia-flex-dialer-processor-v4.json  biamp-audia-flex-dsp-bfbp-v4.json  biamp-audia-flex-dsp-processor-v4.json  biamp-audia-flex-dsp-rfbp-v4.json  biamp-audiaflex-command-processor-ip.json  biamp-audiaflex-command-processor-serial.json  biamp-audiaflex-command-processor.json  biamp-audiaflex-dialer-processor.json  biamp-audiaflex-nexia-unit-buffer.json  biamp-audiaflex-voip-dialer-processor.json  biamp-level-processor.json  biamp-on-off-processor.json  biamp-tesira-basic-levelmute-control.json  biamp-tesira-comm.json  biamp-tesira-dialer-control.json  biamp-tesira-generic-control.json  biamp-tesira-level-control.json  biamp-tesira-passthru-control.json  biamp-tesira-preset-control.json  biamp-tesira-state-control.json  biamp-tesira-voip-control.json  biamp-zone4.json  bss-blu-analogdialer-control-module.json  bss-blu-command-processor-rs232.json  bss-blu-command-processor.json  bss-soundweb-london-delay.json  (+35 more)
docs/: prototype-ui-integration.md
src/ProcessorSide/: ProcessorSide.csproj  Program.cs
src/ProcessorSide/Bindings/: AnalogJoinBinding.cs  DigitalJoinBinding.cs  IJoinEndpoint.cs  JoinBinder.cs  JoinBindingBase.cs  RoomJoinBinder.cs  SerialJoinBinding.cs  SystemJoinBinder.cs  TriListJoinEndpoint.cs  XPanelJoinHarness.cs
src/ProcessorSide/Configuration/: JoinContractExporter.cs  JoinListConfig.cs  JoinListLoader.cs  JoinListPaths.cs  JoinListValidator.cs  JoinMap.cs  JsonConfigLoaderBase.cs  SystemConfig.cs  SystemConfigLoader.cs  SystemConfigValidator.cs
src/ProcessorSide/Core/: CoreEngine.cs  RoomController.cs  SceneEngine.cs  SystemEngine.cs
src/ProcessorSide/Core/Diagnostics/: ILogger.cs
src/ProcessorSide/Core/Signals/: ISignal.cs  Signal.cs  SignalRegistry.cs
src/ProcessorSide/Devices/: DeviceManager.cs  DeviceProfileLoader.cs  IAudioDriver.cs  IDeviceDriver.cs  IDisplayDriver.cs  IDriverFactory.cs  IDspDriver.cs  IGatewayDriver.cs  IHvacDriver.cs  ILightingDriver.cs  IMatrixDriver.cs  IMediaDriver.cs  IProjectorDriver.cs  ISecurityDriver.cs  IShadeDriver.cs
src/ProcessorSide/Devices/Drivers/: BacnetHvac.cs  BssSoundwebDriver.cs  BuiltInDriverFactories.cs  DscIt100Driver.cs  ElkM1Driver.cs  GenericShade.cs  LutronLighting.cs  ModbusHvac.cs  ProfileDrivenAudio.cs  ProfileDrivenDisplay.cs  ProfileDrivenDsp.cs  ProfileDrivenGateway.cs  ProfileDrivenMatrix.cs  ProfileDrivenMedia.cs  ProfileDrivenProjector.cs  ShellyDriver.cs
src/ProcessorSide/Infrastructure/: CrestronFileSystem.cs  CrestronLogger.cs  IFileSystem.cs  SafeModeState.cs
src/ProcessorSide/Subsystems/: AvSubsystem.cs  BuiltInSubsystemCreators.cs  HvacSubsystem.cs  ISubsystem.cs  ISubsystemCreator.cs  LightingSubsystem.cs  SecuritySubsystem.cs  ShadeSubsystem.cs  SubsystemFactory.cs
src/ProcessorSide/Transport/: ITransport.cs  IrTransport.cs  SerialTransport.cs  TcpTransport.cs  TransportFactory.cs  UdpTransport.cs
src/ProcessorSide/Transport/Protocols/: ArtNetClient.cs  BacnetClient.cs  KnxClient.cs  ModbusRtuClient.cs  ModbusTcpClient.cs  PjLinkClient.cs  ShellyHttpClient.cs
src/ProcessorSide/Utilities/: AnalogScaler.cs  CommandQueue.cs  Crc16.cs  FeedbackParser.cs  GatherBuffer.cs  HexEncoder.cs  PollScheduler.cs  RetryHandler.cs  StringTokenizer.cs  TemperatureConverter.cs  TimeFormatter.cs  VolumeRamp.cs
tests/CoreTests/: CoreTests.csproj  DeviceProfileLoaderTests.cs  DriverTests.cs  IntegrationTests.cs  JoinContractExporterTests.cs  JoinListValidatorTests.cs  JoinMapTests.cs  RoomControllerTests.cs  SceneEngineTests.cs  SecuritySubsystemTests.cs  SignalRegistryTests.cs  SignalTests.cs  SubsystemTests.cs  SystemConfigValidatorTests.cs  UtilityTests.cs
tools/: atv-fast-pin.ps1  dev-live.ps1
ui/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
(+1029 files in other folders)
