<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CrestronCP4.ProcessorSide</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Crestron.SimplSharp" />
    <Reference Include="Crestron.SimplSharpPro" />
  </ItemGroup>
</Project>
